#ifndef __RUBAN_ASSERT_MESSAGES__
#define __RUBAN_ASSERT_MESSAGES__

#define AM_ADDSTATE_TRIES_TO_ADD_THE_SAME_STATE			0
#define AM_UNDEFINED_OP_VALUE												0
#define	AM_WRONG_OP_FOR_ORT_EXTRACTING							0
#define AM_WRONG_ORT_FOR_OP_EXTRACTING							0
#define AM_INVALID_OP_FOR_COMPLEMENT_OP_CALCULATION	0

#endif // __RUBAN_ASSERT_MESSAGES__

